D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.csproj.AssemblyReference.cache
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.Properties.Resources.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.csproj.GenerateResource.cache
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.csproj.CoreCompileInputs.cache
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\bin\Debug\bx.exe.config
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\bin\Debug\bx.exe
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\bin\Debug\bx.pdb
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.exe
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.pdb
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.Login.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.Account.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.Supplier.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.Customer.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.Bill.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.Products.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.Revenue.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\bin\Debug\Guna.UI2.dll
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.ALL_UserControl.UC_Account.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.MainBoard.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.csproj.Up2Date
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\New folder\bx\bx\obj\Debug\bx.ALL_UserControl.UC_Revenue.resources
