D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\bin\Debug\bx.exe.config
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\bin\Debug\bx.exe
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\bin\Debug\bx.pdb
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\bin\Debug\Guna.UI2.dll
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\obj\Debug\QL_CuaHangXeMay.csproj.AssemblyReference.cache
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\obj\Debug\bx.ALL_UserControl.UC_Account.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\obj\Debug\bx.ALL_UserControl.UC_Bill.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\obj\Debug\bx.ALL_UserControl.UC_Customer.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\obj\Debug\bx.ALL_UserControl.UC_Product.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\obj\Debug\bx.ALL_UserControl.UC_Revenue.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\obj\Debug\bx.ALL_UserControl.UC_Supplier.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\obj\Debug\bx.Login.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\obj\Debug\bx.MainBoard.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\obj\Debug\bx.Properties.Resources.resources
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\obj\Debug\QL_CuaHangXeMay.csproj.GenerateResource.cache
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\obj\Debug\QL_CuaHangXeMay.csproj.CoreCompileInputs.cache
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\obj\Debug\QL_CuaHa.C77DA4A3.Up2Date
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\obj\Debug\bx.exe
D:\2024-2025\HK2\LapTrinhWin\Cuoiky\focus\bx\bx\obj\Debug\bx.pdb
